<!doctype html>
<html>
<title>rex dyer welcomes you to his homepage</title>
<meta charset='utf-8' />
<meta name='viewport' content='minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
<meta name='HandheldFriendly' content='True'>
<meta name='mobile-web-app-capable' content='yes' />
<style>
html {
  border-top: 3px solid #ed0000;
}
h1 {
  font-family: 'Palatino', serif;
  font-variant: small-caps;
}
a {
  text-decoration: none;
  border-bottom: 1px dotted #777;
  color: #ed0000;
}
</style>
<h1>Rex Dyer</h1>
<p><small>... offers you a <a href='sample.pdf'>writing sample</a>.</small></p>
</html>
